<!DOCTYPE html>
<html>
<head>  
	<title>Zendesk HelpCenter aka Guide Theme Development</title>
	<link rel="shortcut icon" href="/zendesk-favicon.svg">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<style>
div#identity + span > span:last-child {
    display: none;
}
	@media all{
		body{margin:0;
		font-family: 'Quicksand', sans-serif;
}
		header,main,nav{display:block;}
		a{background-color:transparent;}
		a:active,a:hover{outline:0;}
		strong{font-weight:bold;}
		h1{font-size:2em;margin:0.67em 0;}
		img{border:0;}
	}
	/*! CSS Used from: https://p19.zdassets.com/hc/theming_assets/146029/1390676/style.css?digest=360394177033 */
	main{text-align:center;}
	#container{display:inline-block;text-align:left;margin:auto;margin-top:15%;font-size:13px;}
	img#logo{display:inline-block;width:90px;margin-right:20px;}
	#identity{display:inline-block;vertical-align:top;}
	#identity strong{font-weight:600;}
	#identity strong.name,#identity h1{font-size:1.6em;}
	#identity address{font-style:normal;margin:1em 0;margin-top:2em;}
	*{box-sizing:border-box;}
	body{background-color:#ffffff;color:#333333;

		font-size:15px;font-weight:400;line-height:1.5;-webkit-font-smoothing:antialiased;}
	@media (min-width: 1024px){
		body > main{min-height:65vh;}
	}
	h1{font-weight:400;margin-top:0;}
	h1{font-size:32px;}
	a{color:#0072ef;text-decoration:none;}
	a:hover,a:active,a:focus{text-decoration:underline;}
	[role="button"]{border:1px solid #0072ef;border-radius:4px;color:#0072ef;cursor:pointer;display:inline-block;font-size:12px;line-height:2.34;margin:0;padding:0 20px;text-align:center;transition:background-color .12s ease-in-out, border-color .12s ease-in-out, color .15s ease-in-out;user-select:none;white-space:nowrap;width:100%;-webkit-touch-callout:none;}
	@media (min-width: 768px){
		[role="button"]{width:auto;}
	}
	[role="button"]::after{color:#0072ef;}
	[role="button"]:hover,[role="button"]:active,[role="button"]:focus{background-color:#0072ef;color:#ffffff;text-decoration:none;}
	.header{max-width:1160px;margin:0 auto;padding:0 5%;position:relative;align-items:center;display:flex;height:71px;justify-content:space-between;}
	@media (min-width: 1160px){
		.header{padding:0;width:90%;}
	}
	.logo img{max-height:37px;}
	.user-nav{display:inline-block;position:absolute;white-space:nowrap;}
	@media (min-width: 768px){
		.user-nav{position:relative;}
	}
	.nav-wrapper a{border:0;color:#0072ef;display:none;font-size:14px;padding:0 20px 0 0;width:auto;}
	@media (min-width: 768px){
		.nav-wrapper a{display:inline-block;}
	}
	.nav-wrapper a:hover,.nav-wrapper a:focus,.nav-wrapper a:active{background-color:transparent;color:#0072ef;text-decoration:underline;}
	.nav-wrapper a.login{display:inline-block;}
	.nav-wrapper .icon-menu{display:inline-block;margin-right:10px;color:#0072ef;}
	@media (min-width: 768px){
		.nav-wrapper .icon-menu{display:none;}
	}
	[class^="icon-"]::before{font-family:"copenhagen-icons";font-style:normal;font-weight:normal;speak:none;line-height:1em;vertical-align:middle;-webkit-font-smoothing:antialiased;}
	.icon-menu::before{content:"\2630";}

	div#container {
		width: 100%;
		max-width: 90vw;
		display: flex;
		justify-content: space-between;
		margin-top: 5vh;
		flex-wrap: wrap;
		margin: 5vh 5vw;
	}

	div#identity {
		margin-bottom: 35px;
	}

	span.PIN_1572432442852_embed_grid.PIN_1572432442852_c3.PIN_1572432442852_board {
		border-radius: 0;
	}
div#identity h1 + a {
    display: inline-block;
    min-height: 205px;
}

</style>
<body>

	<main role="main">
		<div id="container">
			
		

			<div id="identity">
				<strong class="name">Vladan Jovic</strong>
				<h1>Certified Zendesk Developer | Consultant</h1>


<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="9d593a65-40c7-40c3-878f-4b3fb4f6747d" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
				



				
				<a href="https://www.credential.net/l6skbbqt" target="_blank">
					<img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/13804059">
				</a>
				<a href="https://www.credential.net/l6skbbqt" target="_blank">
					<img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/13804059">
				</a>
				<a href="https://www.credential.net/l6skbbqt" target="_blank">
					<img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/13804059">
				</a>
				<a href="https://www.credential.net/l6skbbqt" target="_blank">
					<img src="https://api.accredible.com/v1/frontend/credential_website_embed_image/badge/13804059">
				</a>
				<address>
					E: <a href="mailto:wladan@gmail.com">wladan@gmail.com</a><br>
					T: <a href="tel:+381641981772" class="">+381641981772</a><br>
					About: <a target="_blank" href="https://www.upwork.com/freelancers/zendesk">Upwork profile</a>
				</address>
				
			</div> 
			<a data-pin-do="embedBoard" data-pin-board-width="1200" data-pin-scale-height="1200" data-pin-scale-width="300" href="https://www.pinterest.com/wladan/zendesk-help-centers/"></a>



		</div>
	</main>


	<script async defer src="//assets.pinterest.com/js/pinit.js"></script>

</body>
</html>
